# Multi-stage build for production

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files
COPY ../../package.json ../../yarn.lock ./

# Copy server package files
COPY packages/server/package.json ./packages/server/
COPY packages/libs/api-types/package.json ./packages/libs/api-types/

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY packages/server ./packages/server
COPY packages/libs/api-types ./packages/libs/api-types

# Build api-types first
WORKDIR /app/packages/libs/api-types
RUN yarn build

# Build server
WORKDIR /app/packages/server

# Generate Prisma Client
RUN yarn prisma generate

# Build the application
RUN yarn build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY --from=builder /app/package.json /app/yarn.lock ./
COPY --from=builder /app/packages/server/package.json ./packages/server/

# Install only production dependencies
RUN yarn install --frozen-lockfile --production

# Copy built application and Prisma schema
COPY --from=builder /app/packages/server/dist ./packages/server/dist
COPY --from=builder /app/packages/server/prisma ./packages/server/prisma
COPY --from=builder /app/packages/server/node_modules/.prisma ./packages/server/node_modules/.prisma

WORKDIR /app/packages/server

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "dist/main.js"]
